<!DOCTYPE html>
<html xmlns:th:="http://www.thymeleaf.org">

<head th:replace="~{plantilla/template :: head}"> </head>

<body>
	
	

	<header th:replace="~{plantilla/template :: header}">
	</header>
		
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido, Inicia Sesion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 50px;
    }

    .login-container {
      max-width: 300px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container label {
      display: block;
      margin-bottom: 8px;
      text-align: left;
    }

    .login-container input,
    .login-container select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Iniciar sesión</h2>
   <form id="loginForm" th:action="@{/userLogged}" th:method="post">
      <label for="usuario">Usuario:</label>
      <input type="text" id="nombreUsuario" name="nombreUsuario" required placeholder="nombre">
      <input type="text" id="apellidosUsuario" name="apellidosUsuario" required placeholder="apellidos">

      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena" required>

      <label for="rol">Seccione agente:</label>
      <select id="rol" name="rol" required>
        <option value="admin">Admin</option>
        <option value="bibliotecario">Bibliotecario</option>
        <option value="usuario">Usuario</option>
      </select>

      <button type="submit">Iniciar sesión</button>
    </form>
  </div>

</body>
</html>